==22396== Memcheck, a memory error detector
==22396== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==22396== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==22396== Command: ./example -a DNA -m 2 -z 256 -t text -p pattern
==22396== Parent PID: 3989
==22396== 
==22396== Invalid write of size 1
==22396==    at 0x4C2F953: memcpy@@GLIBC_2.14 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22396==    by 0x40D673: SBOM(unsigned char**, int, unsigned char*, int, int*, int*) (in /home/k1337383/Documents/FWSM/example)
==22396==    by 0x40A016: WTM(double, std::string, std::vector<unsigned int, std::allocator<unsigned int> >*) (wtm.cpp:211)
==22396==    by 0x4029A4: main (main.cpp:186)
==22396==  Address 0x966d441 is 0 bytes after a block of size 100,001 alloc'd
==22396==    at 0x4C2B800: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22396==    by 0x40951B: WTM(double, std::string, std::vector<unsigned int, std::allocator<unsigned int> >*) (wtm.cpp:27)
==22396==    by 0x4029A4: main (main.cpp:186)
==22396== 
==22396== Invalid read of size 1
==22396==    at 0x40D69A: SBOM(unsigned char**, int, unsigned char*, int, int*, int*) (in /home/k1337383/Documents/FWSM/example)
==22396==    by 0x40A016: WTM(double, std::string, std::vector<unsigned int, std::allocator<unsigned int> >*) (wtm.cpp:211)
==22396==    by 0x4029A4: main (main.cpp:186)
==22396==  Address 0x966d448 is 7 bytes after a block of size 100,001 alloc'd
==22396==    at 0x4C2B800: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22396==    by 0x40951B: WTM(double, std::string, std::vector<unsigned int, std::allocator<unsigned int> >*) (wtm.cpp:27)
==22396==    by 0x4029A4: main (main.cpp:186)
==22396== 
==22396== Invalid read of size 1
==22396==    at 0x40D6CE: SBOM(unsigned char**, int, unsigned char*, int, int*, int*) (in /home/k1337383/Documents/FWSM/example)
==22396==    by 0x40A016: WTM(double, std::string, std::vector<unsigned int, std::allocator<unsigned int> >*) (wtm.cpp:211)
==22396==    by 0x4029A4: main (main.cpp:186)
==22396==  Address 0x966d448 is 7 bytes after a block of size 100,001 alloc'd
==22396==    at 0x4C2B800: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22396==    by 0x40951B: WTM(double, std::string, std::vector<unsigned int, std::allocator<unsigned int> >*) (wtm.cpp:27)
==22396==    by 0x4029A4: main (main.cpp:186)
==22396== 
==22396== Invalid read of size 1
==22396==    at 0x40D70F: SBOM(unsigned char**, int, unsigned char*, int, int*, int*) (in /home/k1337383/Documents/FWSM/example)
==22396==    by 0x40A016: WTM(double, std::string, std::vector<unsigned int, std::allocator<unsigned int> >*) (wtm.cpp:211)
==22396==    by 0x4029A4: main (main.cpp:186)
==22396==  Address 0x966d447 is 6 bytes after a block of size 100,001 alloc'd
==22396==    at 0x4C2B800: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22396==    by 0x40951B: WTM(double, std::string, std::vector<unsigned int, std::allocator<unsigned int> >*) (wtm.cpp:27)
==22396==    by 0x4029A4: main (main.cpp:186)
==22396== 
==22396== Invalid read of size 1
==22396==    at 0x4C30C09: __memcmp_sse4_1 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22396==    by 0x40D7D0: SBOM(unsigned char**, int, unsigned char*, int, int*, int*) (in /home/k1337383/Documents/FWSM/example)
==22396==    by 0x40A016: WTM(double, std::string, std::vector<unsigned int, std::allocator<unsigned int> >*) (wtm.cpp:211)
==22396==    by 0x4029A4: main (main.cpp:186)
==22396==  Address 0x966d441 is 0 bytes after a block of size 100,001 alloc'd
==22396==    at 0x4C2B800: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22396==    by 0x40951B: WTM(double, std::string, std::vector<unsigned int, std::allocator<unsigned int> >*) (wtm.cpp:27)
==22396==    by 0x4029A4: main (main.cpp:186)
==22396== 
==22396== Invalid read of size 1
==22396==    at 0x4C30C20: __memcmp_sse4_1 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22396==    by 0x40D7D0: SBOM(unsigned char**, int, unsigned char*, int, int*, int*) (in /home/k1337383/Documents/FWSM/example)
==22396==    by 0x40A016: WTM(double, std::string, std::vector<unsigned int, std::allocator<unsigned int> >*) (wtm.cpp:211)
==22396==    by 0x4029A4: main (main.cpp:186)
==22396==  Address 0x966d442 is 1 bytes after a block of size 100,001 alloc'd
==22396==    at 0x4C2B800: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22396==    by 0x40951B: WTM(double, std::string, std::vector<unsigned int, std::allocator<unsigned int> >*) (wtm.cpp:27)
==22396==    by 0x4029A4: main (main.cpp:186)
==22396== 
==22396== Invalid read of size 1
==22396==    at 0x4C30C09: __memcmp_sse4_1 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22396==    by 0x40D864: SBOM(unsigned char**, int, unsigned char*, int, int*, int*) (in /home/k1337383/Documents/FWSM/example)
==22396==    by 0x40A016: WTM(double, std::string, std::vector<unsigned int, std::allocator<unsigned int> >*) (wtm.cpp:211)
==22396==    by 0x4029A4: main (main.cpp:186)
==22396==  Address 0x966d449 is 8 bytes after a block of size 100,001 alloc'd
==22396==    at 0x4C2B800: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22396==    by 0x40951B: WTM(double, std::string, std::vector<unsigned int, std::allocator<unsigned int> >*) (wtm.cpp:27)
==22396==    by 0x4029A4: main (main.cpp:186)
==22396== 
==22396== Conditional jump or move depends on uninitialised value(s)
==22396==    at 0x40A1F1: WTM(double, std::string, std::vector<unsigned int, std::allocator<unsigned int> >*) (wtm.cpp:227)
==22396==    by 0x4029A4: main (main.cpp:186)
==22396== 
==22396== 
==22396== HEAP SUMMARY:
==22396==     in use at exit: 4,104,976 bytes in 100,007 blocks
==22396==   total heap usage: 533,617 allocs, 433,610 frees, 44,935,929 bytes allocated
==22396== 
==22396== LEAK SUMMARY:
==22396==    definitely lost: 904,976 bytes in 7 blocks
==22396==    indirectly lost: 3,199,936 bytes in 99,998 blocks
==22396==      possibly lost: 32 bytes in 1 blocks
==22396==    still reachable: 32 bytes in 1 blocks
==22396==         suppressed: 0 bytes in 0 blocks
==22396== Rerun with --leak-check=full to see details of leaked memory
==22396== 
==22396== For counts of detected and suppressed errors, rerun with: -v
==22396== Use --track-origins=yes to see where uninitialised values come from
==22396== ERROR SUMMARY: 28 errors from 8 contexts (suppressed: 0 from 0)
